<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <div class="box">
        <img src="">
        <h1 class="logheading">Login</h1>
    <p>
        <form action="cssformproject.html" method="post">
                <input type="text" name="email" placeholder="Email" class="input-box"><br><br>
                <input type="password" name="password" placeholder="Password" class="input-box"><autocomplete></autocomplete><br><br>
                <button class="loginbutton">Login</button><br><br><br><br><br><br><br><br>
            <section>
                <label class="belowlogin">Don't have an account? <a href target_blank="https://accounts.google.com/signup/v2/kidaccountinfo?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="createonelink">Create One</a></label>
            </section>
        </form>
    </div>
</body>
<style>
    body{
        background-color: orange;
    }

    .box{
        background-color: white;
        padding-bottom: 0px;
        margin-left: 550px;
        margin-right: 550px;
        margin-top: 120px;
    }
    .logheading{
        text-align: center;  
    }
    .input-box{
        text-align: center;
        width: 300px;
        height: 40px;
        font-size: 18px;
        box-sizing: border-box;
        padding: 5px;
        margin-left: 60px;

        
    }
    .loginbutton{
        color:white;
        background-color: orange;
        width: 300px;
        height: 40px;
        font-size: 18px;
        margin-left: 60px;
    }


    .belowlogin{
        background-color: rgba(128, 128, 128, 0.158);
        display:block;
        padding: 10px;
        margin:0;
        margin-top: -50px;
        text-align:center;
        
    }
    .createonelink{
        color: orange;
    }
</style>
</html>

