<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colourful Webdesign</title>
    <link rel="stylesheet" href="csswebdesignproject.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="heading">
        <p>
            <h1>Design Services</h1>
            Lorem ipsum dolor sit amet consectetur adispicing elit. Dolorem dolores provident quam nihil reiciendis vitae maiores velit placeat autem ipsum quas consequatur nisi vero, accusantium voluptates possimus.
        </p>
                <button class="button1">About us</button>  <button class="button2">Our Works</button>
    
            <div> 
                <ul style="list-style-type:none">
                    <li>
                        <span class="home"><i class="fa fa-home"></i>Home</span>
                    </li>
                    <li>
                        <span class="about"><i class="fa fa-info-circle"></i>About</span>
                    </li>
                    <li>
                        <span class="services"><i class="fa fa-cogs"></i>Services</span>
                    </li>
                    <li>
                        <span class="portfolio"><i class="fa fa-briefcase"></i>Portfolio</span>
                    </li>
                </ul>
            </div>
    </div>
</body>
    <style>

        .heading{
            color: white;
    }

        body{
            background: linear-gradient(to bottom right, rgb(255, 0, 0), orange, rgba(255, 225, 0, 0.995),pink,violet, blue);
            background-attachment: fixed;
    }

        .button1{
            color: black;
            background-color:transparent;
            outline-style:auto;
            cursor:pointer;
            overflow: hidden;
            border-radius: 14px;
            display:inline-block;
            padding: 7px;
            padding-right: 13px;
            padding-left: 13px;
            text-align: center;

    }

        .button1:hover{
            background-color: white;
            transition:0.7s
    }

        .button2{
            color:black;
            background-color: transparent;
            outline-style: auto;
            cursor: pointer;
            overflow: hidden;
            border-radius: 14px;
            display:inline-block;
            padding: 7px;
            padding-left: 11px;
            padding-right: 11px;
            text-align: center;
    }

        .button2:hover{
            background-color: white;
            transition:0.7s
    }
        
        .home,
        .about,
        .services,
        .portfolio{
            color:blue;
            display: inline-block;
            background-color: #ededed;
            width:50px;
            border-radius: 20px;
            box-shadow: 1px 1px 1px 1px black;
            padding: 40px;
            padding-top: 50px;
            padding-bottom: 20px;
            text-align: center;
            position:relative;
            margin: 2px;
    } 
   
    
        .home i{
            color: purple;
            display: block;
            font-size: 24px;
            position:absolute;
            top:20px;
            left:43%;
           
    }
        .about i{
            color:orange;
            display: block;
            font-size: 24px;
            margin-bottom: 10px;
            position:absolute;
            top:20px;
            left:43%;
           
    }

        .services i{
            color:green;
            display: block;
            font-size: 24px;
            margin-bottom: 10px;
            position:absolute;
            top:20px;
            left: 43%;
            
    }

        .portfolio i{
            display: block;
            font-size: 24px;
            margin-bottom: 10px;
            position:absolute;
            top:20px;
            left:43%;
            
    }

        ul{
            word-spacing: 20px;
            padding: 1%;
            display: flex;
            justify-content: center;
            
    }

        body{
            text-align: center;
    }

        


        
    </style>
</body>
</html>